<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="keywords" content="HNG, Internship, stage one">
		<title>HNG project 1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<style>
		html{
			box-sizing: border-box;
			color-scheme: light dark;
			font-family: "Poppins", sans-serif, Georgia, Helvetica;
			font-size: 16px;
		}
		* {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
		 .container {
		 	display: flex;
		 	flex-flow: column nowrap;
		 	justify-content: center;
		 	align-items: center;
		 }
		figure {
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
		}
		.img img {
			width: 60%;
			border-radius: 100%;
		}
		figcaption {
			margin: 2rem 0 1rem;
			text-align: center;
			font-size: 2rem;
		}
		.time {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 1.3rem;
			padding: 1.5rem;
		}
		.time .current-week-day {
			flex-shrink: 0;
			width: 49%;
			text-align: center;
		}	
	 .time .utc-time {
	 	flex-shrink: 0;
	 	text-align: center;
	 	width: 49%;
	 }
	 footer {
	 	font: 1.3rem "Poppins";
	 }
	 footer p,footer .github-url{
	 	text-align: center;
		margin: 1rem 0;
	 }
	 footer .github-url a {
	 	text-decoration: none;
		color: orange;
		border: 1px solid gray;
		padding: 10px;
		border-radius: 10px;
	 }
		</style>
	</head>
	<body>
		<section id="container">
			<figure class="img">
				<img data-testid="slackDisplayImage" src="./assets/img.jpg.JPG" alt="purplejiggy">
				<figcaption data-testid="slackUserName">Purplejiggy</figcaption>
			</figure>
			<div class="time">
				<div class="current-week-day">Week day:
				<span data-testid="currentDayOfTheWeek"></span></div>
				<div class="utc-time">UTC Time: <span
				data-testid="CurrentUTCTime"></span></div>
			</div>
			</section>
			<footer>
				<p class="track" data-testid="myTrack">Frontend Track</p>
				<div class="github-url"><a data-testid="githubURL"
				href="https://github.com/jscriptural/Hng-stage-one"	target="_blank"
				title="github repo for this page">Github
				&raquo;</a></div>
			</footer>
		
		
		
		<script type="text/javascript" charset="utf-8">
		
		function getWeekDay(){
			const date = new Date();
			const weekDays= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
		return weekDays[date.getDay()];
		}
		function getUTCTime(){
			return new Date().getTime();
		}
		function updateUTCTime(){
		const utcTime = document.querySelector("[data-testid='CurrentUTCTime']");
		  utcTime.innerHTML= `${getUTCTime()}`;
			setInterval(()=>utcTime.innerHTML=`${getUTCTime()}`,1000)
		}
		function updateWeekDay(){
		const weekDay= document.querySelector("[data-testid='currentDayOfTheWeek']");
			weekDay.innerHTML = `${getWeekDay()}`;
		}
		updateWeekDay();
		updateUTCTime();
		</script>
	</body>
</html>
